{
  "version": 2,
  "build": {
    "env": {
      "VITE_APP_PROJECT_NAME": "تطبيق فيسبوك"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}